# todolist-task-service

./: build.gradle  build.gradle.kts
.github/workflows/: github-actions.yml
docker/: docker-compose.yml
src/main/java/com/todolist/task/service/: TodlistTaskServiceApplication.java
src/main/java/com/todolist/task/service/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/todolist/task/service/application/: TaskApplicationService.java
src/main/java/com/todolist/task/service/common/: Constant.java
src/main/java/com/todolist/task/service/config/: JpaConfig.java
src/main/java/com/todolist/task/service/domain/: TaskRepository.java  TaskService.java
src/main/java/com/todolist/task/service/exception/: BusinessException.java  Error.java  ErrorResult.java
src/main/kotlin/com/todolist/task/service/: TaskServiceApplication.kt
src/main/kotlin/com/todolist/task/service/advice/: GlobalControllerExceptionHandler.kt
src/main/kotlin/com/todolist/task/service/application/: TaskApplicationService.kt
src/main/kotlin/com/todolist/task/service/common/: Constant.kt
src/main/kotlin/com/todolist/task/service/config/: JpaConfig.kt
src/main/kotlin/com/todolist/task/service/domain/: TaskRepository.kt  TaskService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_task_table.sql
src/test/java/com/todolist/task/service/: HttpControllerTest.java  TodlistTaskServiceApplicationTests.java  UnitTest.java
src/test/kotlin/com/todolist/task/service/: TaskServiceApplicationTests.kt
src/test/resources/: application-test.yml
(+37 files in other folders)
